# ftc-summer-25

./: README.md  settings.gradle
.github/workflows/: gradle-build.yaml  gradle-test.yaml  gradle.yaml
HardwareFaker/: build.gradle
HardwareFaker/src/main/java/clarson/ftc/faker/: DcMotorExFake.java  DcMotorSimpleFake.java
HardwareFaker/src/test/java/clarson/ftc/faker/test/: DcMotorExFakeUnitTest.java  DcMotorSimpleFakeUnitTest.java  HelloWorld.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/gobilda/: GoBildaPinpointDriver.java  RRGobildaLocalizer.java  RRGobildaLocalizerOld.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/messages/: RRGoBildaInputsMessage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: TuningOpModes.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/test/: NullHypothesisTest.java
